<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Java Codo a Codo: MVC</title>
    <link rel="icon" href="./img/AyudaHTML.bmp">
    <link rel="STYLESHEET" href="../css/AyudaHTML0.css">
</head>

<body>
    <header>
        <a href="../index.html"><img src="../img/Atras.png" alt="Volver Atras" width="50" height="40"></a>
        <h2>Patrón Modelo - Vista - Controlador</h2>
    </header>
    <main>
        <!-- Explicaciones -->
        <div class="UnaColP">
            <embed class="ejMVC" src="../ejemplos/MVC.pdf" type="application/pdf"></embed>
        </div>
    </main>
</body>

</html>